<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".PracticalTest01Var08MainActivity">




<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="8"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:editable="true"
    android:id="@+id/riddle"
    android:text="1+1"
    android:saveEnabled="true"/>

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="8"
    android:editable="true"
    android:layout_below="@+id/riddle"
    android:id="@+id/answer"
        android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:saveEnabled="false"/>



    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@id/answer"

        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>


</RelativeLayout>